NODE_ENV = development

# gql 请求ip
VUE_WS_BASE_URL = ws://192.168.180.105:10000

# gql 请求路径
VUE_WS_BASE_QUERY = /query

# 音效域名
VUE_APP_AUDIO_ARC = https://tdaog.oss-cn-hongkong.aliyuncs.com/2022-09-27/